<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NCCropView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-k9-3wK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-VQ-afb">
                            <rect key="frame" x="0.0" y="20.5" width="414" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tKz-VQ-afb" secondAttribute="height" multiplier="414:65" id="skI-K3-dX0"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmk-eA-jkh">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="6fR-uL-Q2j"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="efG-1p-GIw"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tKz-VQ-afb" firstAttribute="leading" secondItem="fFQ-k9-3wK" secondAttribute="leading" id="8aq-3e-HVf"/>
                        <constraint firstAttribute="trailing" secondItem="tKz-VQ-afb" secondAttribute="trailing" id="Aa8-RY-Ypg"/>
                        <constraint firstItem="tKz-VQ-afb" firstAttribute="centerY" secondItem="fFQ-k9-3wK" secondAttribute="centerY" id="eST-xH-yDV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fFQ-k9-3wK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6vc-Df-52b"/>
                <constraint firstAttribute="bottom" secondItem="fFQ-k9-3wK" secondAttribute="bottom" id="8uU-72-SAF"/>
                <constraint firstItem="fFQ-k9-3wK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AXE-Ss-rAk"/>
                <constraint firstAttribute="trailing" secondItem="fFQ-k9-3wK" secondAttribute="trailing" id="lyg-h3-qvW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cropRatioCollectionView" destination="tKz-VQ-afb" id="HSp-Gf-gli"/>
            </connections>
            <point key="canvasLocation" x="-145" y="40"/>
        </view>
    </objects>
</document>
